<!DOCTYPE html>
<html>
<head>
	<title>Book Ticket</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
{% load static %}
<body style="background-image: url({% static 'images/b2.jpg' %});">

<!--Start of nav bar-->
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  <h4 style="color: white; font-family: Trebuchet MS;"> The Elite Travels </h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item ">

        <a class="nav-link" href="/">&nbsp;&nbsp;Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/book">Plan a journey </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Food</a>
          <a class="dropdown-item" href="#">Train</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact Us</a>
        </div>
      </li>
    </ul>
    
      
      
      <button class="btn btn-outline-warning my-2 my-sm-0"  onclick="window.location.href='/login'">Login</button>
      &nbsp;
      <button class="btn btn-outline-success my-2 my-sm-0"  onclick="window.location.href='/signup'">Register</button>
    
  </div>
</nav>
  </div>



<!--End of nav bar-->



<!--Start of fares-->

<br><br><br>
<center>
<div class="alert alert-primary" role="alert" align="center"  style="width:40%; opacity: 0.8">
<h2><b>Fare per person </b></h2><hr>
<h5>Kolkata - Ranchi : ₹120 </h5>
<h5>Kolkata - Patna  : ₹185 </h5>
<h5>Patna   - Ranchi   : ₹155 </h5>
<h5>Patna   - Kolkata  : ₹185 </h5>
<h5>Ranchi  - Patna   : ₹155 </h5>
<h5>Ranchi  - Kolkata : ₹120 </h5>



</div>
</center>


<!--End of fares-->





	<!-- Form Start -->
	
	<center>
		<div class="alert alert-primary" role="alert" style="width: 50%; opacity: 0.9;">
			<br/>
	<form method="POST" action="{% url 'success' %}"  id="form" onsubmit="return validate()">
    {% csrf_token %}
  <div class="form-group col-md-8" >
    <label for="exampleInputEmail1">Source</label>
    
   <select id="sr" name="sr" class="form-control">
        <option selected> Choose</option>
        <option>Kolkata</option>
        <option>Ranchi</option>
        <option>Patna</option>
      </select>
   

  </div>
  <div class="form-group col-md-8">
    <label for="exampleInputPassword1">Destination</label>
    <select id="des" name="des" class="form-control">
        <option selected> Choose</option>
        <option>Kolkata</option>
        <option>Ranchi</option>
        <option>Patna</option>
      </select>
  </div>

  <div class="form-row">
  <div class="form-group col-md-3 offset-3">
  			<label for="dob">Journey Date</label>
  			<input type="date" name="jd" required="" id="jd" class="form-control">
  		</div>


      <div class="form-group col-md-3" >
        <label for="nop">No. of Passangers</label>
        <input type="number" name="nop" required="" id="nop" class="form-control">
      </div>
    </div>

  <button type="submit" class="btn btn-primary">Book</button>
	</form>
	<br/>
	</div>
	</center>



<!--Validation of form data-->

  <script type="text/javascript">
    
    function validate(){
      var x =document.getElementById("form");

      if(x.sr.value == x.des.value)
      {
        alert("Source And Destinatoin Can not be Same!");
        x.sr.focus();

        return false;
      }
      if(x.nop.value < 1)
      {
        alert("Please Choose atleast one passanger.");
        x.nop.focus();

        return false;
      }
      return true;


    }


  </script>

  

</body>
</html>