<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<br/>
	<br/>
	<br/>
	<br/>
	<center>
		<form method="POST" action="{% url 'upload' %}" enctype="multipart/form-data" >
			{% csrf_token %}
			<input type="file" name="image" required="" >
			<input type="submit" name="sub" value="upload">
		</form>
		{% if invalid %}
		<script >alert('image size to larze ') </script>
		{% endif %}
		{% if status %}
		<h1>image Name:={{ name }}</h1>
		<h1>image Size:={{ size }}</h1>
		{% endif %}
	</center>

</body>
</html>