<!DOCTYPE html>
<html>
<head>
  <title>The Elite Travels - Homepage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: rgba(0,0,0,0.2);">
  {% load static %}
  <!--Start of nav bar-->
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  <h4 style="color: white; font-family: Trebuchet MS;"> The Elite Travels </h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">

        <a class="nav-link" href="/">&nbsp;&nbsp;Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/book">Plan a journey </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Food</a>
          <a class="dropdown-item" href="#">Train</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact Us</a>
        </div>
      </li>
    </ul>
    
      
      
      <button class="btn btn-outline-warning my-2 my-sm-0"  onclick="window.location.href='/login'">Login</button>
      &nbsp;
      <button class="btn btn-outline-success my-2 my-sm-0"  onclick="window.location.href='/signup'">Register</button>
    
  </div>
</nav>
  </div>



<!--End of nav bar-->

  <!-- Craousel start-->
  <div class="bd-example" >
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="3000">
        <img src="{% static 'images/t5.jpg' %}" class="d-block w-100" alt="img" style="height:600px;width:100%">
        <div class="carousel-caption d-none d-md-block">
          <h5>Best in what we do!!</h5>
          <p>India's Most visited site in 2018</p>
        </div>
      </div>
      <div class="carousel-item" data-interval="3000">
        <img src="{% static 'images/tt4.jpg' %}" class="d-block w-100" alt="img" style="height:600px;width:100%">
        <div class="carousel-caption d-none d-md-block">
          <h5>Travel The World</h5>
          <p>Travel Before you run out of time.</p>
        </div>
      </div>
      <div class="carousel-item" data-interval="3000">
        <img src="{% static 'images/tt2.jpg' %}" class="d-block w-100" alt="..." style="height:600px;width:100%">
        <div class="carousel-caption d-none d-md-block">
          <h5>Your Convenience is Our Responsibility</h5>
          <p>Age is no barrier when it comes to travel</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  <!-- Craousel End-->
  <br><br><br>
<center>
<!--Start of Carts--><div class="row" style="width: 90%;">
                <div  class="col-md-4 ">
                    <img src="{%static 'images/f1.jpg' %}" alt="cannon" class="img-responsive">
                    <div class="caption  "><b> Maharaja Express</b><br>Redefining Royalty, Luxury and Comfort, Maharajas’ express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.<br>
                      <div align="right">
                        <a href="#"><h6>more info -></h6></a>

                      </div>
                    </div>
                   
                </div>
                <div  class="col-md-4">
                    <img src="{%static 'images/f2.jpg' %}" alt="nikon" class="img-responsive">
                    <div class="caption "><b> Buddhist Circuit Tourist Train</b><br>India, the country where Buddhism originated has rich memories of the Buddhist legacy. As part of its drive towards austerity, the only kind of art & architecture that it supported were Stupas, Chaityas & Viharas. Buddhist Train India will help you visit all these places up close for a truly religious experience.
                    <br><br><br>
                      <div align="right">
                        <a href="#"><h6>more info -></h6></a>

                      </div></div>
                    
                </div>
                <div  class="col-md-4 ">
                    <img src="{%static 'images/f3.jpg' %}" alt="sony" class="img-responsive">
                    <div class="caption  "><b>Rail Tour Packages</b><br><i><u>The Elite Travels</u></i> offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.
                    <br><br>
                      <div align="right">
                        <a href="#"><h6>more info -></h6></a>

                      </div></div>
                    
                </div>
                
            </div>


</center>

<!--End of Carts-->














  <!-- Contact Symbols and copy-->
  <br>
  <br>
  <br>
<center>
  <div  style="font-family: cursive;">
    <h4>Follow Us On Social Media</h4><br>
    <div>
      <a href="https://www.facebook.com/profile.php?id=100014787725675" target="_blank"><img style="height: 80px;width: 80px;hover{opacity: 0.7}" src="{% static 'images/face.png' %}" alt="Facebook"/></a>&nbsp;&nbsp;
      <a href="https://twitter.com/" target="_blank"><img style="height: 80px;width: 80px; hover{opacity: 0.7}" src="{% static 'images/tweet.png' %}" alt="Twitter"/></a>
      <!--a href="https//facebook.com"><img src="images/facebook.png" alt="Facebook"/></a-->
    </div>
  </div>
  </center>

  <div align="right" class="copyright">
    &copy;  31 May 2019<br>All Rights Reserved<br>

  </div>
  <!-- Contact Symbols and copy-->


</body>
</html>