<!DOCTYPE html>
<html>
<head>
	<title>Customer-Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
{% load static %}
<body style="background-image:url({%static 'images/l3.jpg' %});">
  
<!--Start of nav bar-->
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
  <h4 style="color: white; font-family: Trebuchet MS;"> The Elite Travels </h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item ">

        <a class="nav-link" href="/">&nbsp;&nbsp;Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/book">Plan a journey </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Food</a>
          <a class="dropdown-item" href="#">Train</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact Us</a>
        </div>
      </li>
    </ul>
    
      
      
      <button class="btn btn-outline-warning my-2 my-sm-0 active"  onclick="window.location.href='/login'">Login</button>
      &nbsp;
      <button class="btn btn-outline-success my-2 my-sm-0"  onclick="window.location.href='/signup'">Register</button>
    
  </div>
</nav>
  </div>


<!--End of nav bar-->


<br><br><br>
<br><br>
	<center>
	<div class="alert alert-dark" align="left" style="width: 50%;opacity: 0.8;" role="alert">
       <h1>LOGIN </h1>
       <h4>new users please register first</h4>
  <form method="POST" id="form" action="{% url 'dologin' %}">
    {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="pass" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-row">
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                Check This
            </label>
        
  </div>
 </div>
 </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</center>


</body>
</html>